{
	"DatabasePath":  "C:\\ImprintingMod.db",
	"BabyMatureSpeedMultiplier": 1.0,
	"Species":{
		"Allo_Character_BP_C": 166666.65625,
		"Angler_Character_BP_C": 133333.328125,
		"Ankylo_Character_BP_C": 175438.59375,
		"Archa_Character_BP_C": 55555.554688,
		"Argent_Character_BP_C": 196078.421875,
		"Baryonyx_Character_BP_C": 166666.65625,
		"Basilosaurus_Character_BP_C": 666666.625,
		"Beaver_Character_BP_C": 222222.21875,
		"Bigfoot_Character_BP_C": 277777.75,
		"camelsaurus_Character_BP_C": 111111.109375,
		"Carno_Character_BP_C": 166666.65625,
		"Chalico_Character_BP_C": 296296.28125,
		"Compy_Character_BP_C": 333333.3125,
		"Daeodon_Character_BP_C": 175438.59375,
		"Dilo_Character_BP_C": 75757.570313,
		"Dimetro_Character_BP_C": 166666.65625,
		"Dimorph_Character_BP_C": 90090.085938,
		"Diplocaulus_Character_BP_C": 133333.328125,
		"Diplodocus_Character_BP_C": 333333.3125,
		"Direbear_Character_BP_C": 166666.65625,
		"Direwolf_Character_BP_C": 175438.59375,
		"Dodo_Character_BP_C": 55555.554688,
		"Doed_Character_BP_C": 208333.328125,
		"Dolphin_Character_BP_C": 95238.09375,
		"Dunkle_Character_BP_C": 333333.3125,
		"Eel_Character_BP_C": 166666.65625,
		"Equus_Character_BP_C": 208333.328125,
		"Equus_Character_BP_Unicorn_C": 208333.328125,
		"Galli_Character_BP_C": 95238.09375,
		"Gigant_Character_BP_C": 1010100.875,
		"Griffin_Character_BP_C": 333333.3125,
		"Hesperornis_Character_BP_C": 101010.101563,
		"Hyaenodon_Character_BP_C": 166666.65625,
		"Ichthyornis_Character_BP_C": 133333.328125,
		"Iguanodon_Character_BP_C": 166666.65625,
		"Jerboa_Character_BP_C": 111111.109375,
		"Kairuku_Character_BP_C": 101010.101563,
		"Kaprosuchus_Character_BP_C": 133333.328125,
		"Kentro_Character_BP_C": 185185.171875,
		"Lystro_Character_BP_C": 55555.554688,
		"Mammoth_Character_BP_C": 296296.28125,
		"Manta_Character_BP_C": 133333.328125,
		"Megalania_Character_BP_C": 133333.328125,
		"Megalodon_Character_BP_C": 333333.3125,
		"Megalosaurus_Character_BP_C": 333333.3125,
		"Megatherium_Character_BP_C": 333333.3125,
		"Microraptor_Character_BP_C": 196078.421875,
		"Monkey_Character_BP_C": 111111.109375,
		"Mosa_Character_BP_C": 1010100.875,
		"Moschops_Character_BP_C": 175438.59375,
		"Otter_Character_BP_C": 75757.570313,
		"Oviraptor_Character_BP_C": 75757.570313,
		"Pachy_Character_BP_C": 95238.09375,
		"Pachyrhino_Character_BP_C": 166666.65625,
		"Para_Character_BP_C": 95238.09375,
		"Paracer_Character_BP_C": 333333.3125,
		"Pegomastax_Character_BP_C": 111111.109375,
		"Pela_Character_BP_C": 133333.328125,
		"Phiomia_Character_BP_C": 416666.65625,
		"Plesiosaur_Character_BP_C": 666666.625,
		"Polar_Bear_C": 166666.65625,
		"Procoptodon_Character_BP_C": 166666.65625,
		"Ptero_Character_BP_C": 133333.328125,
		"Purlovia_Character_BP_C": 175438.59375,
		"Quetz_Character_BP_C": 666666.625,
		"Ragnarok_Wyvern_Override_Ice_C": 333333.3125,
		"Raptor_Character_BP_C": 133333.328125,
		"Rex_Character_BP_C": 333333.3125,
		"Rhino_Character_BP_C": 166666.65625,
		"Saber_Character_BP_C": 175438.59375,
		"Sarco_Character_BP_C": 166666.65625,
		"Sauropod_Character_BP_C": 333333.3125,
		"Sheep_Character_BP_C": 175438.59375,
		"SpineyLizard_Character_BP_C": 175438.59375,
		"Spino_Character_BP_C": 256410.25,
		"Stag_Character_BP_C": 256410.25,
		"Stego_Character_BP_C": 185185.171875,
		"Tapejara_Character_BP_C": 196078.421875,
		"TerrorBird_Character_BP_C": 166666.65625,
		"Therizino_Character_BP_C": 416666.65625,
		"Thylacoleo_Character_BP_C": 175438.59375,
		"Toad_Character_BP_C": 133333.328125,
		"Trike_Character_BP_C": 166666.65625,
		"Troodon_Character_BP_C": 75757.570313,
		"Turtle_Character_BP_C": 83333.328125,
		"Tusoteuthis_Character_BP_C": 1010100.875,
		"Vulture_Character_BP_C": 90090.085938,
		"Wyvern_Character_BP_Fire_C": 333333.3125,
		"Wyvern_Character_BP_Lightning_C": 333333.3125,
		"Wyvern_Character_BP_Poison_C": 333333.3125,
		"Wyvern_Character_BP_ZombieFire_C": 333333.3125,
		"Wyvern_Character_BP_ZombieLightning_C": 333333.3125,
		"Wyvern_Character_BP_ZombiePoison_C": 333333.3125,
		"Yutyrannus_Character_BP_C": 666666.625
	}
}